{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "name": "Python: Current File",
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
            },
            "console": "internalConsole",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "python",
            "request": "launch",
            "purpose": [
                "debug-test"
            ],
            "name": "PyTest",
            "stopOnEntry": false,
            // "python": "${command:python.interpreterPath}",
            "justMyCode": true,
            // "envFile": "${workspaceRoot}/.venv",
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "redirectOutput": true,
            "args": [
                "-sv"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        }
    ]
}